<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="preload" href="css/Normalize.css as="Styles">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="Css/Styles.css">
    
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="FrontEndStore_inicio/img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="Nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Reac JS</h1>

        <div class="camisa">
            <img class="imagen__producto" src="FrontEndStore_inicio/img/3.jpg" alt="Imagen Producto">
            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec tristique turpis, eget tempus turpis. Donec finibus, nibh non sollicitudin pretium, magna ligula ornare nunc, vitae aliquet felis ligula sed ante. Phasellus ultricies tincidunt nunc et euismod. Nunc bibendum dolor justo, a rutrum purus scelerisque sit amet. Duis dapibus ut urna malesuada pulvinar. Curabitur eu turpis ipsum. Donec vitae odio mauris. Maecenas id egestas nisi. In ipsum velit, sodales at elit vitae, laoreet pellentesque ex. Nullam ut elementum mi. Nunc rutrum elit id ligula sollicitudin, eu feugiat justo efficitur. Duis accumsan turpis nec dolor consectetur ornare. Vestibulum sed ex tellus. Sed mollis in erat et dignissim. In egestas erat nulla, aliquam sodales neque accumsan vulputate.
                   
                    <form class="formulario">
                        <select class="formulario__campo">
                            <option disabled selected>-- Selecciona tu talle --</option>
                            <option>Chico</option>
                            <option>Mediano</option>
                            <option>Grande</option>
                        </select>
                        <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                        <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                    </form>
                </p>

            </div>
        </div>

    </main>

    <footer class="footer">
       <p class="footer__texto">Front End Store - Todos los Derechos Reservados - 2023</p>
    </footer>
       
</body>
</html>